# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:P'
# Event count (approx.): 11490858405
#
# Children      Self  Command  Shared Object      Symbol                              
# ........  ........  .......  .................  ....................................
#
    99.79%     0.00%  mandel   libc.so.6          [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
               |--46.88%--main
               |          |          
               |           --1.80%--asm_sysvec_apic_timer_interrupt
               |                     |          
               |                      --1.65%--sysvec_apic_timer_interrupt
               |                                __sysvec_apic_timer_interrupt
               |                                hrtimer_interrupt
               |                                __hrtimer_run_queues
               |                                tick_nohz_handler
               |                                update_process_times
               |                                |          
               |                                 --1.65%--sched_tick
               |                                           |          
               |                                            --1.64%--perf_event_task_tick
               |                                                      perf_adjust_freq_unthr_context
               |                                                      |          
               |                                                       --1.55%--amd_pmu_check_overflow
               |                                                                 |          
               |                                                                  --1.45%--amd_pmu_test_overflow_topbit
               |                                                                            |          
               |                                                                             --1.43%--native_read_msr
               |          
               |--45.41%--hypot@@GLIBC_2.35
               |          |          
               |           --1.65%--asm_sysvec_apic_timer_interrupt
               |                     |          
               |                      --1.51%--sysvec_apic_timer_interrupt
               |                                __sysvec_apic_timer_interrupt
               |                                |          
               |                                 --1.45%--hrtimer_interrupt
               |                                           __hrtimer_run_queues
               |                                           tick_nohz_handler
               |                                           update_process_times
               |                                           sched_tick
               |                                           perf_event_task_tick
               |                                           perf_adjust_freq_unthr_context
               |                                           |          
               |                                            --1.40%--amd_pmu_check_overflow
               |                                                      |          
               |                                                       --1.27%--amd_pmu_test_overflow_topbit
               |                                                                 |          
               |                                                                  --1.25%--native_read_msr
               |          
               |--4.86%--__muldc3
               |          
                --2.42%--__cabs

    46.88%    44.54%  mandel   mandel             [.] main
            |          
            |--44.54%--__libc_start_call_main
            |          main
            |          
             --2.35%--main
                       |          
                        --1.80%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.65%--sysvec_apic_timer_interrupt
                                             __sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             update_process_times
                                             |          
                                              --1.65%--sched_tick
                                                        |          
                                                         --1.64%--perf_event_task_tick
                                                                   perf_adjust_freq_unthr_context
                                                                   |          
                                                                    --1.55%--amd_pmu_check_overflow
                                                                              |          
                                                                               --1.45%--amd_pmu_test_overflow_topbit
                                                                                         |          
                                                                                          --1.43%--native_read_msr

    45.41%    43.73%  mandel   libm.so.6          [.] hypot@@GLIBC_2.35
            |          
            |--43.73%--__libc_start_call_main
            |          hypot@@GLIBC_2.35
            |          
             --1.68%--hypot@@GLIBC_2.35
                       |          
                        --1.65%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.51%--sysvec_apic_timer_interrupt
                                             __sysvec_apic_timer_interrupt
                                             |          
                                              --1.45%--hrtimer_interrupt
                                                        __hrtimer_run_queues
                                                        tick_nohz_handler
                                                        update_process_times
                                                        sched_tick
                                                        perf_event_task_tick
                                                        perf_adjust_freq_unthr_context
                                                        |          
                                                         --1.40%--amd_pmu_check_overflow
                                                                   |          
                                                                    --1.27%--amd_pmu_test_overflow_topbit
                                                                              |          
                                                                               --1.25%--native_read_msr

     4.86%     4.64%  mandel   mandel             [.] __muldc3
            |          
             --4.64%--__libc_start_call_main
                       __muldc3

     3.75%     0.21%  mandel   [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |          
             --3.54%--asm_sysvec_apic_timer_interrupt
                       |          
                        --3.44%--sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  |          
                                   --3.39%--hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             update_process_times
                                             |          
                                              --3.38%--sched_tick
                                                        |          
                                                         --3.37%--perf_event_task_tick
                                                                   perf_adjust_freq_unthr_context
                                                                   |          
                                                                    --3.23%--amd_pmu_check_overflow
                                                                              |          
                                                                               --2.93%--amd_pmu_test_overflow_topbit
                                                                                         |          
                                                                                          --2.90%--native_read_msr

     3.44%     0.00%  mandel   [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               |          
                --3.39%--hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          |          
                           --3.38%--sched_tick
                                     |          
                                      --3.37%--perf_event_task_tick
                                                perf_adjust_freq_unthr_context
                                                |          
                                                 --3.23%--amd_pmu_check_overflow
                                                           |          
                                                            --2.93%--amd_pmu_test_overflow_topbit
                                                                      |          
                                                                       --2.90%--native_read_msr

     3.44%     0.00%  mandel   [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               |          
                --3.39%--hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          |          
                           --3.38%--sched_tick
                                     |          
                                      --3.37%--perf_event_task_tick
                                                perf_adjust_freq_unthr_context
                                                |          
                                                 --3.23%--amd_pmu_check_overflow
                                                           |          
                                                            --2.93%--amd_pmu_test_overflow_topbit
                                                                      |          
                                                                       --2.90%--native_read_msr

     3.39%     0.00%  mandel   [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --3.38%--sched_tick
                          |          
                           --3.37%--perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --3.23%--amd_pmu_check_overflow
                                                |          
                                                 --2.93%--amd_pmu_test_overflow_topbit
                                                           |          
                                                            --2.90%--native_read_msr

     3.39%     0.00%  mandel   [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --3.38%--sched_tick
                          |          
                           --3.37%--perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --3.23%--amd_pmu_check_overflow
                                                |          
                                                 --2.93%--amd_pmu_test_overflow_topbit
                                                           |          
                                                            --2.90%--native_read_msr

     3.39%     0.00%  mandel   [kernel.kallsyms]  [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               |          
                --3.38%--sched_tick
                          |          
                           --3.37%--perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --3.23%--amd_pmu_check_overflow
                                                |          
                                                 --2.93%--amd_pmu_test_overflow_topbit
                                                           |          
                                                            --2.90%--native_read_msr

     3.39%     0.00%  mandel   [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               |          
                --3.38%--sched_tick
                          |          
                           --3.37%--perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --3.23%--amd_pmu_check_overflow
                                                |          
                                                 --2.93%--amd_pmu_test_overflow_topbit
                                                           |          
                                                            --2.90%--native_read_msr

     3.38%     0.00%  mandel   [kernel.kallsyms]  [k] sched_tick
            |
            ---sched_tick
               |          
                --3.37%--perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --3.23%--amd_pmu_check_overflow
                                     |          
                                      --2.93%--amd_pmu_test_overflow_topbit
                                                |          
                                                 --2.90%--native_read_msr

     3.37%     0.00%  mandel   [kernel.kallsyms]  [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --3.23%--amd_pmu_check_overflow
                          |          
                           --2.93%--amd_pmu_test_overflow_topbit
                                     |          
                                      --2.90%--native_read_msr

     3.37%     0.00%  mandel   [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
            |
            ---perf_adjust_freq_unthr_context
               |          
                --3.23%--amd_pmu_check_overflow
                          |          
                           --2.93%--amd_pmu_test_overflow_topbit
                                     |          
                                      --2.90%--native_read_msr

     3.35%     0.01%  mandel   [kernel.kallsyms]  [k] amd_pmu_check_overflow
            |          
             --3.34%--amd_pmu_check_overflow
                       |          
                        --3.03%--amd_pmu_test_overflow_topbit
                                  |          
                                   --3.01%--native_read_msr

     3.13%     0.02%  mandel   [kernel.kallsyms]  [k] amd_pmu_test_overflow_topbit
            |          
             --3.12%--amd_pmu_test_overflow_topbit
                       |          
                        --3.10%--native_read_msr

     3.10%     3.10%  mandel   [kernel.kallsyms]  [k] native_read_msr
            |          
             --3.09%--__libc_start_call_main
                       |          
                       |--1.59%--main
                       |          |          
                       |           --1.53%--asm_sysvec_apic_timer_interrupt
                       |                     |          
                       |                      --1.48%--sysvec_apic_timer_interrupt
                       |                                __sysvec_apic_timer_interrupt
                       |                                hrtimer_interrupt
                       |                                __hrtimer_run_queues
                       |                                tick_nohz_handler
                       |                                update_process_times
                       |                                sched_tick
                       |                                perf_event_task_tick
                       |                                perf_adjust_freq_unthr_context
                       |                                |          
                       |                                 --1.43%--amd_pmu_check_overflow
                       |                                           amd_pmu_test_overflow_topbit
                       |                                           native_read_msr
                       |          
                        --1.31%--hypot@@GLIBC_2.35
                                  asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.29%--sysvec_apic_timer_interrupt
                                             __sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             update_process_times
                                             sched_tick
                                             perf_event_task_tick
                                             perf_adjust_freq_unthr_context
                                             |          
                                              --1.25%--amd_pmu_check_overflow
                                                        amd_pmu_test_overflow_topbit
                                                        native_read_msr

     2.42%     2.39%  mandel   libm.so.6          [.] __cabs
            |          
             --2.39%--__libc_start_call_main
                       __cabs

     0.39%     0.36%  mandel   mandel             [.] getcol
     0.30%     0.30%  mandel   [kernel.kallsyms]  [k] delay_tsc
     0.21%     0.00%  mandel   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.21%     0.00%  mandel   [kernel.kallsyms]  [k] do_syscall_64
     0.16%     0.15%  mandel   libm.so.6          [.] __ieee754_log_fma
     0.15%     0.00%  mandel   [kernel.kallsyms]  [k] __schedule
     0.15%     0.00%  mandel   [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.15%     0.00%  mandel   [kernel.kallsyms]  [k] schedule
     0.15%     0.00%  mandel   [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.15%     0.00%  mandel   [kernel.kallsyms]  [k] perf_ctx_disable
     0.15%     0.00%  mandel   [kernel.kallsyms]  [k] perf_adjust_freq_unthr_events
     0.15%     0.00%  mandel   [kernel.kallsyms]  [k] x86_pmu_stop
     0.15%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_disable_event
     0.10%     0.00%  mandel   [unknown]          [k] 0xff0013ff0013ff00
     0.10%     0.00%  mandel   libc.so.6          [.] __GI___libc_write
     0.10%     0.00%  mandel   [kernel.kallsyms]  [k] ksys_write
     0.10%     0.00%  mandel   [kernel.kallsyms]  [k] vfs_write
     0.10%     0.00%  mandel   [ext4]             [k] ext4_buffered_write_iter
     0.10%     0.00%  mandel   [kernel.kallsyms]  [k] generic_perform_write
     0.09%     0.02%  mandel   mandel             [.] ppm_image_setpixel
     0.09%     0.00%  mandel   [unknown]          [k] 0000000000000000
     0.09%     0.00%  mandel   libc.so.6          [.] __close_nocancel
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_close
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] __fput
     0.09%     0.00%  mandel   [ext4]             [k] ext4_release_file
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] __filemap_fdatawrite_range
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] filemap_fdatawrite_wbc
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] do_writepages
     0.09%     0.00%  mandel   [ext4]             [k] ext4_writepages
     0.09%     0.00%  mandel   [ext4]             [k] ext4_do_writepages
     0.08%     0.08%  mandel   [kernel.kallsyms]  [k] native_write_msr
     0.07%     0.07%  mandel   mandel             [.] ppm_setpixel
     0.07%     0.00%  mandel   [ext4]             [k] mpage_map_and_submit_buffers
     0.07%     0.00%  mandel   [ext4]             [k] mpage_submit_folio
     0.07%     0.01%  mandel   [ext4]             [k] ext4_bio_write_folio
     0.07%     0.00%  mandel   [ext4]             [k] ext4_da_write_begin
     0.06%     0.06%  mandel   [kernel.kallsyms]  [k] native_apic_msr_eoi
     0.05%     0.01%  mandel   [kernel.kallsyms]  [k] blk_mq_run_hw_queue
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] submit_bio_noacct_nocheck
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] __submit_bio
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_submit_bio
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] blk_add_rq_to_plug
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_flush_plug_list.part.0
     0.05%     0.05%  mandel   libm.so.6          [.] log@@GLIBC_2.29
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] __filemap_get_folio
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_sched_dispatch_requests
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] __blk_mq_sched_dispatch_requests
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_dispatch_rq_list
     0.04%     0.00%  mandel   [scsi_mod]         [k] scsi_queue_rq
     0.04%     0.00%  mandel   [mptscsih]         [k] mptscsih_qcmd
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%     0.00%  mandel   [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.03%     0.00%  mandel   [kernel.kallsyms]  [k] filemap_add_folio
     0.03%     0.02%  mandel   [mptbase]          [k] mpt_put_msg_frame
     0.02%     0.01%  mandel   [ext4]             [k] ext4_da_write_end
     0.02%     0.01%  mandel   [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] __filemap_add_folio
     0.02%     0.01%  mandel   [kernel.kallsyms]  [k] lruvec_stat_mod_folio
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] __folio_start_writeback
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.02%     0.01%  mandel   [kernel.kallsyms]  [k] kmem_cache_alloc_noprof
     0.02%     0.00%  mandel   [ext4]             [k] ext4_block_write_begin
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] create_empty_buffers
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] folio_alloc_buffers
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] alloc_buffer_head
     0.02%     0.00%  mandel   [ext4]             [k] ext4_io_submit
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] asm_common_interrupt
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] common_interrupt
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] __common_interrupt
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] handle_edge_irq
     0.02%     0.02%  mandel   [kernel.kallsyms]  [k] __const_udelay
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] __softirqentry_text_end
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] alloc_pages_mpol_noprof
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __alloc_pages_noprof
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] clear_page_erms
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] folio_alloc_noprof
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] get_page_from_freelist
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] copy_page_from_iter_atomic
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] __count_memcg_events
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] block_write_end
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __block_commit_write
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] mark_buffer_dirty
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __folio_mark_dirty
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] drop_buffers.constprop.0
     0.01%     0.00%  mandel   [unknown]          [k] 0x3f5e573ac901e574
     0.01%     0.00%  mandel   libc.so.6          [.] __GI___libc_open
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_openat
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_sys_openat2
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_filp_open
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] path_openat
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_truncate
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] notify_change
     0.01%     0.00%  mandel   [ext4]             [k] ext4_setattr
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] truncate_pagecache
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] truncate_inode_pages_range
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] truncate_cleanup_folio
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] try_to_free_buffers
     0.01%     0.01%  mandel   mandel             [.] cy
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] __memcg_slab_post_alloc_hook
     0.01%     0.01%  mandel   [psmouse]          [k] vmmouse_process_byte
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] handle_irq_event
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] i8042_interrupt
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] serio_interrupt
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] ps2_interrupt
     0.01%     0.00%  mandel   [psmouse]          [k] psmouse_handle_byte
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] __dma_map_sg_attrs
     0.01%     0.00%  mandel   [scsi_mod]         [k] scsi_dma_map
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] dma_map_sg_attrs
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] __irqentry_text_start
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] xas_store
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] x64_sys_call
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_exit_group
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_group_exit
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_exit
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] perf_event_exit_task
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] ctx_sched_out
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __pmu_ctx_sched_out
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] smp_call_function_single_async
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] generic_exec_single
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] x2apic_send_IPI
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] asm_exc_page_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] exc_page_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] do_user_addr_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] handle_mm_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%     0.00%  mandel   libc.so.6          [.] sysmalloc_mmap.isra.0
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] do_huge_pmd_anonymous_page
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] do_anonymous_page
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] pte_alloc_one
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] __cond_resched
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] folio_zero_user
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_enable_all
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] x86_pmu_enable_event
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  perf-ex  [unknown]          [k] 0x00007fe9782ea817
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] amd_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] x86_pmu_enable_event


#
# (Cannot load tips.txt file, please install perf!)
#
