# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cycles:P'
# Event count (approx.): 11756946054
#
# Children      Self  Command  Shared Object         Symbol                              
# ........  ........  .......  ....................  ....................................
#
    99.75%     0.00%  mandel   libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
               |--46.56%--hypot@@GLIBC_2.35
               |          |          
               |           --1.83%--asm_sysvec_apic_timer_interrupt
               |                     |          
               |                      --1.64%--sysvec_apic_timer_interrupt
               |                                __sysvec_apic_timer_interrupt
               |                                |          
               |                                 --1.58%--hrtimer_interrupt
               |                                           |          
               |                                            --1.57%--__hrtimer_run_queues
               |                                                      tick_nohz_handler
               |                                                      update_process_times
               |                                                      |          
               |                                                       --1.56%--sched_tick
               |                                                                 |          
               |                                                                  --1.53%--perf_event_task_tick
               |                                                                            perf_adjust_freq_unthr_context
               |                                                                            amd_pmu_check_overflow
               |                                                                            |          
               |                                                                             --1.38%--amd_pmu_test_overflow_topbit
               |                                                                                       native_read_msr
               |          
               |--45.68%--main
               |          |          
               |          |--1.52%--asm_sysvec_apic_timer_interrupt
               |          |          |          
               |          |           --1.48%--sysvec_apic_timer_interrupt
               |          |                     __sysvec_apic_timer_interrupt
               |          |                     |          
               |          |                      --1.46%--hrtimer_interrupt
               |          |                                __hrtimer_run_queues
               |          |                                tick_nohz_handler
               |          |                                |          
               |          |                                 --1.44%--update_process_times
               |          |                                           sched_tick
               |          |                                           |          
               |          |                                            --1.43%--perf_event_task_tick
               |          |                                                      perf_adjust_freq_unthr_context
               |          |                                                      |          
               |          |                                                       --1.38%--amd_pmu_check_overflow
               |          |                                                                 |          
               |          |                                                                  --1.28%--amd_pmu_test_overflow_topbit
               |          |                                                                            native_read_msr
               |          |          
               |           --0.57%--getcol
               |          
               |--5.09%--__muldc3
               |          
                --2.24%--__cabs

    46.56%    44.71%  mandel   libm.so.6             [.] hypot@@GLIBC_2.35
            |          
            |--44.71%--__libc_start_call_main
            |          hypot@@GLIBC_2.35
            |          
             --1.85%--hypot@@GLIBC_2.35
                       |          
                        --1.83%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.64%--sysvec_apic_timer_interrupt
                                             __sysvec_apic_timer_interrupt
                                             |          
                                              --1.58%--hrtimer_interrupt
                                                        |          
                                                         --1.57%--__hrtimer_run_queues
                                                                   tick_nohz_handler
                                                                   update_process_times
                                                                   |          
                                                                    --1.56%--sched_tick
                                                                              |          
                                                                               --1.53%--perf_event_task_tick
                                                                                         perf_adjust_freq_unthr_context
                                                                                         amd_pmu_check_overflow
                                                                                         |          
                                                                                          --1.38%--amd_pmu_test_overflow_topbit
                                                                                                    native_read_msr

    45.68%    43.42%  mandel   mandel                [.] main
            |          
            |--43.42%--__libc_start_call_main
            |          main
            |          
             --2.27%--main
                       |          
                       |--1.52%--asm_sysvec_apic_timer_interrupt
                       |          |          
                       |           --1.48%--sysvec_apic_timer_interrupt
                       |                     __sysvec_apic_timer_interrupt
                       |                     |          
                       |                      --1.46%--hrtimer_interrupt
                       |                                __hrtimer_run_queues
                       |                                tick_nohz_handler
                       |                                |          
                       |                                 --1.44%--update_process_times
                       |                                           sched_tick
                       |                                           |          
                       |                                            --1.43%--perf_event_task_tick
                       |                                                      perf_adjust_freq_unthr_context
                       |                                                      |          
                       |                                                       --1.38%--amd_pmu_check_overflow
                       |                                                                 |          
                       |                                                                  --1.28%--amd_pmu_test_overflow_topbit
                       |                                                                            native_read_msr
                       |          
                        --0.57%--getcol

     5.09%     4.88%  mandel   mandel                [.] __muldc3
            |          
             --4.88%--__libc_start_call_main
                       __muldc3

     3.65%     0.15%  mandel   [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |          
             --3.49%--asm_sysvec_apic_timer_interrupt
                       |          
                        --3.41%--sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  |          
                                   --3.32%--hrtimer_interrupt
                                             |          
                                              --3.31%--__hrtimer_run_queues
                                                        tick_nohz_handler
                                                        |          
                                                         --3.29%--update_process_times
                                                                   |          
                                                                    --3.28%--sched_tick
                                                                              |          
                                                                               --3.24%--perf_event_task_tick
                                                                                         perf_adjust_freq_unthr_context
                                                                                         |          
                                                                                          --3.18%--amd_pmu_check_overflow
                                                                                                    |          
                                                                                                     --2.91%--amd_pmu_test_overflow_topbit
                                                                                                               native_read_msr

     3.41%     0.00%  mandel   [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               |          
                --3.32%--hrtimer_interrupt
                          |          
                           --3.31%--__hrtimer_run_queues
                                     tick_nohz_handler
                                     |          
                                      --3.29%--update_process_times
                                                |          
                                                 --3.28%--sched_tick
                                                           |          
                                                            --3.24%--perf_event_task_tick
                                                                      perf_adjust_freq_unthr_context
                                                                      |          
                                                                       --3.18%--amd_pmu_check_overflow
                                                                                 |          
                                                                                  --2.91%--amd_pmu_test_overflow_topbit
                                                                                            native_read_msr

     3.41%     0.00%  mandel   [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               |          
                --3.32%--hrtimer_interrupt
                          |          
                           --3.31%--__hrtimer_run_queues
                                     tick_nohz_handler
                                     |          
                                      --3.29%--update_process_times
                                                |          
                                                 --3.28%--sched_tick
                                                           |          
                                                            --3.24%--perf_event_task_tick
                                                                      perf_adjust_freq_unthr_context
                                                                      |          
                                                                       --3.18%--amd_pmu_check_overflow
                                                                                 |          
                                                                                  --2.91%--amd_pmu_test_overflow_topbit
                                                                                            native_read_msr

     3.32%     0.00%  mandel   [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --3.31%--__hrtimer_run_queues
                          tick_nohz_handler
                          |          
                           --3.29%--update_process_times
                                     |          
                                      --3.28%--sched_tick
                                                |          
                                                 --3.24%--perf_event_task_tick
                                                           perf_adjust_freq_unthr_context
                                                           |          
                                                            --3.18%--amd_pmu_check_overflow
                                                                      |          
                                                                       --2.91%--amd_pmu_test_overflow_topbit
                                                                                 native_read_msr

     3.31%     0.00%  mandel   [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               |          
                --3.29%--update_process_times
                          |          
                           --3.28%--sched_tick
                                     |          
                                      --3.24%--perf_event_task_tick
                                                perf_adjust_freq_unthr_context
                                                |          
                                                 --3.18%--amd_pmu_check_overflow
                                                           |          
                                                            --2.91%--amd_pmu_test_overflow_topbit
                                                                      native_read_msr

     3.31%     0.00%  mandel   [kernel.kallsyms]     [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --3.29%--update_process_times
                          |          
                           --3.28%--sched_tick
                                     |          
                                      --3.24%--perf_event_task_tick
                                                perf_adjust_freq_unthr_context
                                                |          
                                                 --3.18%--amd_pmu_check_overflow
                                                           |          
                                                            --2.91%--amd_pmu_test_overflow_topbit
                                                                      native_read_msr

     3.29%     0.00%  mandel   [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               |          
                --3.28%--sched_tick
                          |          
                           --3.24%--perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --3.18%--amd_pmu_check_overflow
                                                |          
                                                 --2.91%--amd_pmu_test_overflow_topbit
                                                           native_read_msr

     3.28%     0.00%  mandel   [kernel.kallsyms]     [k] sched_tick
            |
            ---sched_tick
               |          
                --3.24%--perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --3.18%--amd_pmu_check_overflow
                                     |          
                                      --2.91%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     3.28%     0.03%  mandel   [kernel.kallsyms]     [k] amd_pmu_check_overflow
            |          
             --3.25%--amd_pmu_check_overflow
                       |          
                        --3.00%--amd_pmu_test_overflow_topbit
                                  native_read_msr

     3.24%     0.00%  mandel   [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --3.18%--amd_pmu_check_overflow
                          |          
                           --2.91%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     3.24%     0.00%  mandel   [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---perf_adjust_freq_unthr_context
               |          
                --3.18%--amd_pmu_check_overflow
                          |          
                           --2.91%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     3.08%     3.08%  mandel   [kernel.kallsyms]     [k] native_read_msr
            |          
             --3.07%--__libc_start_call_main
                       |          
                       |--1.46%--hypot@@GLIBC_2.35
                       |          |          
                       |           --1.44%--asm_sysvec_apic_timer_interrupt
                       |                     |          
                       |                      --1.38%--sysvec_apic_timer_interrupt
                       |                                __sysvec_apic_timer_interrupt
                       |                                hrtimer_interrupt
                       |                                __hrtimer_run_queues
                       |                                tick_nohz_handler
                       |                                update_process_times
                       |                                sched_tick
                       |                                perf_event_task_tick
                       |                                perf_adjust_freq_unthr_context
                       |                                amd_pmu_check_overflow
                       |                                amd_pmu_test_overflow_topbit
                       |                                native_read_msr
                       |          
                        --1.37%--main
                                  |          
                                   --1.34%--asm_sysvec_apic_timer_interrupt
                                             |          
                                              --1.33%--sysvec_apic_timer_interrupt
                                                        __sysvec_apic_timer_interrupt
                                                        hrtimer_interrupt
                                                        __hrtimer_run_queues
                                                        tick_nohz_handler
                                                        update_process_times
                                                        sched_tick
                                                        perf_event_task_tick
                                                        perf_adjust_freq_unthr_context
                                                        |          
                                                         --1.28%--amd_pmu_check_overflow
                                                                   amd_pmu_test_overflow_topbit
                                                                   native_read_msr

     3.01%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_test_overflow_topbit
            |
            ---amd_pmu_test_overflow_topbit
               native_read_msr

     2.24%     2.17%  mandel   libm.so.6             [.] __cabs
            |          
             --2.17%--__libc_start_call_main
                       __cabs

     0.57%     0.57%  mandel   mandel                [.] getcol
            |
            ---__libc_start_call_main
               |          
                --0.57%--main
                          getcol

     0.25%     0.00%  mandel   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.25%     0.00%  mandel   [kernel.kallsyms]     [k] do_syscall_64
     0.25%     0.25%  mandel   [kernel.kallsyms]     [k] delay_tsc
     0.16%     0.16%  mandel   libm.so.6             [.] __ieee754_log_fma
     0.14%     0.00%  mandel   [unknown]             [k] 0000000000000000
     0.14%     0.00%  mandel   libc.so.6             [.] __close_nocancel
     0.14%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_close
     0.14%     0.00%  mandel   [kernel.kallsyms]     [k] __fput
     0.14%     0.00%  mandel   [ext4]                [k] ext4_release_file
     0.14%     0.00%  mandel   [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.14%     0.00%  mandel   [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.14%     0.00%  mandel   [kernel.kallsyms]     [k] do_writepages
     0.14%     0.00%  mandel   [ext4]                [k] ext4_writepages
     0.14%     0.00%  mandel   [ext4]                [k] ext4_do_writepages
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] schedule
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] __schedule
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] perf_ctx_disable
     0.11%     0.11%  mandel   [kernel.kallsyms]     [k] native_apic_msr_eoi
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_disable_all
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] x86_pmu_disable_all
     0.08%     0.00%  mandel   [unknown]             [k] 0xff0013ff0013ff00
     0.08%     0.00%  mandel   libc.so.6             [.] __GI___libc_write
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] ksys_write
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] vfs_write
     0.08%     0.00%  mandel   [ext4]                [k] ext4_buffered_write_iter
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] generic_perform_write
     0.07%     0.01%  mandel   mandel                [.] ppm_image_setpixel
     0.07%     0.01%  mandel   [ext4]                [k] mpage_submit_folio
     0.07%     0.00%  mandel   [ext4]                [k] mpage_map_and_submit_buffers
     0.07%     0.07%  mandel   mandel                [.] ppm_setpixel
     0.06%     0.05%  mandel   mandel                [.] cx
     0.06%     0.00%  mandel   [ext4]                [k] ext4_bio_write_folio
     0.05%     0.01%  mandel   [kernel.kallsyms]     [k] asm_sysvec_call_function_single
     0.05%     0.02%  mandel   [mptscsih]            [k] mptscsih_qcmd
     0.05%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_flush_plug_list.part.0
     0.05%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_run_hw_queue
     0.05%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_sched_dispatch_requests
     0.05%     0.00%  mandel   [kernel.kallsyms]     [k] __blk_mq_sched_dispatch_requests
     0.05%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_dispatch_rq_list
     0.05%     0.00%  mandel   [scsi_mod]            [k] scsi_queue_rq
     0.04%     0.01%  mandel   [kernel.kallsyms]     [k] task_tick_fair
     0.04%     0.01%  mandel   [ext4]                [k] ext4_da_write_end
     0.03%     0.03%  mandel   [kernel.kallsyms]     [k] srso_alias_safe_ret
     0.03%     0.00%  mandel   [kernel.kallsyms]     [k] __folio_start_writeback
     0.03%     0.02%  mandel   [kernel.kallsyms]     [k] __folio_mark_dirty
     0.03%     0.00%  mandel   [kernel.kallsyms]     [k] block_write_end
     0.03%     0.00%  mandel   [kernel.kallsyms]     [k] __block_commit_write
     0.03%     0.00%  mandel   [kernel.kallsyms]     [k] mark_buffer_dirty
     0.03%     0.00%  mandel   [ext4]                [k] ext4_da_write_begin
     0.03%     0.03%  mandel   [mptbase]             [k] mpt_put_msg_frame
     0.03%     0.00%  mandel   [kernel.kallsyms]     [k] blk_finish_plug
     0.03%     0.00%  mandel   [kernel.kallsyms]     [k] __blk_flush_plug
     0.03%     0.03%  mandel   [ext4]                [k] mpage_process_page_bufs
     0.03%     0.00%  mandel   [ext4]                [k] mpage_prepare_extent_to_map
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] submit_bio_noacct_nocheck
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __submit_bio
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_submit_bio
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] blk_add_rq_to_plug
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] srso_alias_return_thunk
     0.02%     0.00%  mandel   [unknown]             [k] 0x3f5e573ac901e574
     0.02%     0.00%  mandel   libc.so.6             [.] __GI___libc_open
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_openat
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] do_sys_openat2
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] do_filp_open
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] path_openat
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] do_truncate
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] notify_change
     0.02%     0.00%  mandel   [ext4]                [k] ext4_setattr
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] truncate_pagecache
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.02%     0.02%  mandel   [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.02%     0.01%  mandel   [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
     0.02%     0.02%  mandel   [kernel.kallsyms]     [k] native_write_msr
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __filemap_get_folio
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] filemap_add_folio
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __filemap_add_folio
     0.02%     0.02%  mandel   [kernel.kallsyms]     [k] update_cfs_group
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] do_group_exit
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] do_exit
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] perf_event_exit_task
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] ctx_sched_out
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __pmu_ctx_sched_out
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] update_vsyscall
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] update_wall_time
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] timekeeping_advance
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] timekeeping_update
     0.01%     0.01%  mandel   [ext4]                [k] ext4_inode_csum
     0.01%     0.00%  mandel   [ext4]                [k] __ext4_mark_inode_dirty
     0.01%     0.00%  mandel   [ext4]                [k] ext4_mark_iloc_dirty
     0.01%     0.00%  mandel   [ext4]                [k] ext4_fill_raw_inode
     0.01%     0.00%  mandel   [ext4]                [k] ext4_inode_csum_set
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] perf_adjust_freq_unthr_events
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] x86_pmu_stop
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_disable_event
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] update_curr
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] error_entry
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] sysvec_call_function_single
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __sysvec_call_function_single
     0.01%     0.01%  mandel   libm.so.6             [.] log@@GLIBC_2.29
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] mod_objcg_state
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] try_to_free_buffers
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] free_buffer_head
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] kmem_cache_free
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __memcg_slab_free_hook
     0.01%     0.01%  mandel   ld-linux-x86-64.so.2  [.] _dl_runtime_resolve_xsavec
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] sched_balance_trigger
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] lruvec_stat_mod_folio
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] clockevents_program_event
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] lapic_next_event
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] native_apic_msr_write
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] delete_from_page_cache_batch
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] filemap_unaccount_folio
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] _raw_spin_unlock_irq
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] xas_set_mark
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __xa_set_mark
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] down_write
     0.01%     0.00%  mandel   [ext4]                [k] ext4_block_write_begin
     0.01%     0.00%  mandel   [ext4]                [k] ext4_da_get_block_prep
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] xas_store
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] workingset_update_node
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] mas_walk
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] asm_exc_page_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] exc_page_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] do_user_addr_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] lock_vma_under_rcu
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007f2918aea817
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] amd_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] x86_pmu_enable_event


#
# (Cannot load tips.txt file, please install perf!)
#
