# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:P'
# Event count (approx.): 11479136097
#
# Children      Self  Command  Shared Object      Symbol                                   
# ........  ........  .......  .................  .........................................
#
    99.75%     0.00%  mandel   libc.so.6          [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
               |--46.79%--main
               |          |          
               |          |--1.34%--asm_sysvec_apic_timer_interrupt
               |          |          |          
               |          |           --1.19%--sysvec_apic_timer_interrupt
               |          |                     __sysvec_apic_timer_interrupt
               |          |                     |          
               |          |                      --1.18%--hrtimer_interrupt
               |          |                                __hrtimer_run_queues
               |          |                                tick_nohz_handler
               |          |                                update_process_times
               |          |                                |          
               |          |                                 --1.18%--sched_tick
               |          |                                           perf_event_task_tick
               |          |                                           perf_adjust_freq_unthr_context
               |          |                                           |          
               |          |                                            --1.11%--amd_pmu_check_overflow
               |          |                                                      |          
               |          |                                                       --1.01%--amd_pmu_test_overflow_topbit
               |          |                                                                 native_read_msr
               |          |          
               |           --0.51%--getcol
               |          
               |--45.63%--hypot@@GLIBC_2.35
               |          |          
               |           --1.34%--asm_sysvec_apic_timer_interrupt
               |                     |          
               |                      --1.11%--sysvec_apic_timer_interrupt
               |                                __sysvec_apic_timer_interrupt
               |                                hrtimer_interrupt
               |                                __hrtimer_run_queues
               |                                tick_nohz_handler
               |                                update_process_times
               |                                |          
               |                                 --1.11%--sched_tick
               |                                           perf_event_task_tick
               |                                           perf_adjust_freq_unthr_context
               |                                           |          
               |                                            --1.07%--amd_pmu_check_overflow
               |                                                      |          
               |                                                       --1.01%--amd_pmu_test_overflow_topbit
               |                                                                 native_read_msr
               |          
               |--4.60%--__muldc3
               |          
                --2.52%--__cabs

    46.79%    44.79%  mandel   mandel             [.] main
            |          
            |--44.79%--__libc_start_call_main
            |          main
            |          
             --2.00%--main
                       |          
                       |--1.34%--asm_sysvec_apic_timer_interrupt
                       |          |          
                       |           --1.19%--sysvec_apic_timer_interrupt
                       |                     __sysvec_apic_timer_interrupt
                       |                     |          
                       |                      --1.18%--hrtimer_interrupt
                       |                                __hrtimer_run_queues
                       |                                tick_nohz_handler
                       |                                update_process_times
                       |                                |          
                       |                                 --1.18%--sched_tick
                       |                                           perf_event_task_tick
                       |                                           perf_adjust_freq_unthr_context
                       |                                           |          
                       |                                            --1.11%--amd_pmu_check_overflow
                       |                                                      |          
                       |                                                       --1.01%--amd_pmu_test_overflow_topbit
                       |                                                                 native_read_msr
                       |          
                        --0.51%--getcol

    45.63%    44.29%  mandel   libm.so.6          [.] hypot@@GLIBC_2.35
            |          
            |--44.29%--__libc_start_call_main
            |          hypot@@GLIBC_2.35
            |          
             --1.34%--hypot@@GLIBC_2.35
                       |          
                        --1.34%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.11%--sysvec_apic_timer_interrupt
                                             __sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             update_process_times
                                             |          
                                              --1.11%--sched_tick
                                                        perf_event_task_tick
                                                        perf_adjust_freq_unthr_context
                                                        |          
                                                         --1.07%--amd_pmu_check_overflow
                                                                   |          
                                                                    --1.01%--amd_pmu_test_overflow_topbit
                                                                              native_read_msr

     4.60%     4.44%  mandel   mandel             [.] __muldc3
            |          
             --4.44%--__libc_start_call_main
                       __muldc3

     2.97%     0.21%  mandel   [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |          
             --2.76%--asm_sysvec_apic_timer_interrupt
                       |          
                        --2.58%--sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  |          
                                   --2.57%--hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             update_process_times
                                             |          
                                              --2.57%--sched_tick
                                                        perf_event_task_tick
                                                        perf_adjust_freq_unthr_context
                                                        |          
                                                         --2.46%--amd_pmu_check_overflow
                                                                   |          
                                                                    --2.28%--amd_pmu_test_overflow_topbit
                                                                              native_read_msr

     2.65%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_check_overflow
            |
            ---amd_pmu_check_overflow
               |          
                --2.47%--amd_pmu_test_overflow_topbit
                          native_read_msr

     2.58%     0.00%  mandel   [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               |          
                --2.57%--hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          |          
                           --2.57%--sched_tick
                                     perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --2.46%--amd_pmu_check_overflow
                                                |          
                                                 --2.28%--amd_pmu_test_overflow_topbit
                                                           native_read_msr

     2.58%     0.00%  mandel   [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               |          
                --2.57%--hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          |          
                           --2.57%--sched_tick
                                     perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --2.46%--amd_pmu_check_overflow
                                                |          
                                                 --2.28%--amd_pmu_test_overflow_topbit
                                                           native_read_msr

     2.57%     0.00%  mandel   [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --2.57%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.46%--amd_pmu_check_overflow
                                     |          
                                      --2.28%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     2.57%     0.00%  mandel   [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --2.57%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.46%--amd_pmu_check_overflow
                                     |          
                                      --2.28%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     2.57%     0.00%  mandel   [kernel.kallsyms]  [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               |          
                --2.57%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.46%--amd_pmu_check_overflow
                                     |          
                                      --2.28%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     2.57%     0.00%  mandel   [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               |          
                --2.57%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.46%--amd_pmu_check_overflow
                                     |          
                                      --2.28%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     2.57%     0.00%  mandel   [kernel.kallsyms]  [k] sched_tick
            |
            ---sched_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --2.46%--amd_pmu_check_overflow
                          |          
                           --2.28%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     2.57%     0.00%  mandel   [kernel.kallsyms]  [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --2.46%--amd_pmu_check_overflow
                          |          
                           --2.28%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     2.57%     0.00%  mandel   [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
            |
            ---perf_adjust_freq_unthr_context
               |          
                --2.46%--amd_pmu_check_overflow
                          |          
                           --2.28%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     2.56%     2.56%  mandel   [kernel.kallsyms]  [k] native_read_msr
            |          
             --2.53%--__libc_start_call_main
                       |          
                       |--1.16%--hypot@@GLIBC_2.35
                       |          asm_sysvec_apic_timer_interrupt
                       |          |          
                       |           --1.05%--sysvec_apic_timer_interrupt
                       |                     __sysvec_apic_timer_interrupt
                       |                     hrtimer_interrupt
                       |                     __hrtimer_run_queues
                       |                     tick_nohz_handler
                       |                     update_process_times
                       |                     sched_tick
                       |                     perf_event_task_tick
                       |                     perf_adjust_freq_unthr_context
                       |                     |          
                       |                      --1.01%--amd_pmu_check_overflow
                       |                                amd_pmu_test_overflow_topbit
                       |                                native_read_msr
                       |          
                        --1.14%--main
                                  |          
                                   --1.12%--asm_sysvec_apic_timer_interrupt
                                             |          
                                              --1.06%--sysvec_apic_timer_interrupt
                                                        __sysvec_apic_timer_interrupt
                                                        hrtimer_interrupt
                                                        __hrtimer_run_queues
                                                        tick_nohz_handler
                                                        update_process_times
                                                        sched_tick
                                                        perf_event_task_tick
                                                        perf_adjust_freq_unthr_context
                                                        |          
                                                         --1.01%--amd_pmu_check_overflow
                                                                   amd_pmu_test_overflow_topbit
                                                                   native_read_msr

     2.55%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_test_overflow_topbit
            |
            ---amd_pmu_test_overflow_topbit
               native_read_msr

     2.52%     2.44%  mandel   libm.so.6          [.] __cabs
            |          
             --2.44%--__libc_start_call_main
                       __cabs

     0.51%     0.51%  mandel   mandel             [.] getcol
            |
            ---__libc_start_call_main
               main
               getcol

     0.25%     0.00%  mandel   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.25%     0.00%  mandel   [kernel.kallsyms]  [k] do_syscall_64
     0.19%     0.19%  mandel   libm.so.6          [.] __ieee754_log_fma
     0.18%     0.18%  mandel   [kernel.kallsyms]  [k] delay_tsc
     0.18%     0.00%  mandel   [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.18%     0.00%  mandel   [kernel.kallsyms]  [k] schedule
     0.18%     0.00%  mandel   [kernel.kallsyms]  [k] __schedule
     0.18%     0.00%  mandel   [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.18%     0.00%  mandel   [kernel.kallsyms]  [k] perf_ctx_disable
     0.13%     0.00%  mandel   [unknown]          [k] 0xff0013ff0013ff00
     0.13%     0.00%  mandel   libc.so.6          [.] __GI___libc_write
     0.13%     0.00%  mandel   [kernel.kallsyms]  [k] ksys_write
     0.13%     0.00%  mandel   [kernel.kallsyms]  [k] vfs_write
     0.13%     0.00%  mandel   [ext4]             [k] ext4_buffered_write_iter
     0.13%     0.01%  mandel   [kernel.kallsyms]  [k] generic_perform_write
     0.12%     0.06%  mandel   mandel             [.] ppm_image_setpixel
     0.11%     0.00%  mandel   [kernel.kallsyms]  [k] perf_adjust_freq_unthr_events
     0.11%     0.00%  mandel   [kernel.kallsyms]  [k] x86_pmu_stop
     0.11%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_disable_event
     0.09%     0.00%  mandel   [unknown]          [k] 0000000000000000
     0.09%     0.00%  mandel   libc.so.6          [.] __close_nocancel
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_close
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] __fput
     0.09%     0.00%  mandel   [ext4]             [k] ext4_release_file
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] __filemap_fdatawrite_range
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] filemap_fdatawrite_wbc
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] do_writepages
     0.09%     0.00%  mandel   [ext4]             [k] ext4_writepages
     0.09%     0.00%  mandel   [ext4]             [k] ext4_do_writepages
     0.06%     0.05%  mandel   mandel             [.] ppm_setpixel
     0.05%     0.00%  mandel   [ext4]             [k] mpage_map_and_submit_buffers
     0.04%     0.00%  mandel   [ext4]             [k] mpage_submit_folio
     0.04%     0.02%  mandel   mandel             [.] cx
     0.04%     0.00%  mandel   [ext4]             [k] ext4_da_write_begin
     0.03%     0.03%  mandel   [kernel.kallsyms]  [k] native_write_msr
     0.03%     0.01%  mandel   [ext4]             [k] ext4_bio_write_folio
     0.03%     0.00%  mandel   [kernel.kallsyms]  [k] submit_bio_noacct_nocheck
     0.03%     0.00%  mandel   [kernel.kallsyms]  [k] __submit_bio
     0.03%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_submit_bio
     0.03%     0.03%  mandel   [kernel.kallsyms]  [k] native_apic_msr_eoi
     0.03%     0.03%  mandel   [kernel.kallsyms]  [k] fault_in_readable
     0.03%     0.00%  mandel   [kernel.kallsyms]  [k] fault_in_iov_iter_readable
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] __filemap_get_folio
     0.02%     0.02%  mandel   [kernel.kallsyms]  [k] copy_page_from_iter_atomic
     0.02%     0.02%  mandel   [kernel.kallsyms]  [k] filemap_get_folios_tag
     0.02%     0.00%  mandel   [ext4]             [k] ext4_io_submit
     0.02%     0.02%  mandel   [mptbase]          [k] mpt_put_msg_frame
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] blk_add_rq_to_plug
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_flush_plug_list.part.0
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_run_hw_queue
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_sched_dispatch_requests
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] __blk_mq_sched_dispatch_requests
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_dispatch_rq_list
     0.02%     0.00%  mandel   [scsi_mod]         [k] scsi_queue_rq
     0.02%     0.00%  mandel   [mptscsih]         [k] mptscsih_qcmd
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] asm_sysvec_call_function
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] sysvec_call_function
     0.02%     0.00%  mandel   [kernel.kallsyms]  [k] __sysvec_call_function
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] find_lock_entries
     0.01%     0.00%  mandel   [unknown]          [k] 0x3f5e573ac901e574
     0.01%     0.00%  mandel   libc.so.6          [.] __GI___libc_open
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_openat
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_sys_openat2
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_filp_open
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] path_openat
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_truncate
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] notify_change
     0.01%     0.00%  mandel   [ext4]             [k] ext4_setattr
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] truncate_pagecache
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] truncate_inode_pages_range
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] clear_page_erms
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] folio_alloc_noprof
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] alloc_pages_mpol_noprof
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __alloc_pages_noprof
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] get_page_from_freelist
     0.01%     0.00%  mandel   [ext4]             [k] ext4_block_write_begin
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] create_empty_buffers
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] folio_alloc_buffers
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] alloc_buffer_head
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] kmem_cache_alloc_noprof
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] x2apic_send_IPI
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited_flags
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] folio_clear_dirty_for_io
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] __filemap_add_folio
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] filemap_add_folio
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __rq_qos_throttle
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] wbt_wait
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] rq_qos_wait
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] wbt_inflight_cb
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] __folio_start_writeback
     0.01%     0.00%  mandel   [ext4]             [k] mpage_prepare_extent_to_map
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] x64_sys_call
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_exit_group
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_group_exit
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_exit
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] perf_event_exit_task
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] ctx_sched_out
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __pmu_ctx_sched_out
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.01%     0.00%  mandel   libc.so.6          [.] __munmap
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_munmap
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __vm_munmap
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_vmi_munmap
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] do_vmi_align_munmap
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] unmap_region.constprop.0
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] tlb_finish_mmu
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __tlb_batch_free_encoded_pages
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] folios_put_refs
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] free_unref_folios
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] sysvec_call_function_single
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __irq_exit_rcu
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] handle_softirqs
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] blk_complete_reqs
     0.01%     0.00%  mandel   [scsi_mod]         [k] scsi_io_completion
     0.01%     0.00%  mandel   [scsi_mod]         [k] scsi_end_request
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] blk_update_request
     0.01%     0.00%  mandel   [ext4]             [k] ext4_put_io_end_defer
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] queue_work_on
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] __queue_work.part.0
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] kick_pool
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] try_to_wake_up
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] smp_call_function_single_async
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] generic_exec_single
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] __folio_throttle_swaprate
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] asm_exc_page_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] exc_page_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] do_user_addr_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] handle_mm_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] do_anonymous_page
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_enable_all
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] x86_pmu_enable_event
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  perf-ex  [unknown]          [k] 0x00007f6c74eea817
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] amd_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] x86_pmu_enable_event


#
# (Cannot load tips.txt file, please install perf!)
#
