# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:P'
# Event count (approx.): 12550293533
#
# Children      Self  Command  Shared Object         Symbol                              
# ........  ........  .......  ....................  ....................................
#
    99.72%     0.00%  mandel   libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
               |--47.12%--main
               |          |          
               |          |--1.79%--asm_sysvec_apic_timer_interrupt
               |          |          |          
               |          |           --1.59%--sysvec_apic_timer_interrupt
               |          |                     __sysvec_apic_timer_interrupt
               |          |                     hrtimer_interrupt
               |          |                     __hrtimer_run_queues
               |          |                     tick_nohz_handler
               |          |                     update_process_times
               |          |                     sched_tick
               |          |                     perf_event_task_tick
               |          |                     perf_adjust_freq_unthr_context
               |          |                     |          
               |          |                      --1.54%--amd_pmu_check_overflow
               |          |                                |          
               |          |                                 --1.37%--amd_pmu_test_overflow_topbit
               |          |                                           native_read_msr
               |          |          
               |           --0.64%--getcol
               |          
               |--45.39%--hypot@@GLIBC_2.35
               |          |          
               |           --1.65%--asm_sysvec_apic_timer_interrupt
               |                     |          
               |                      --1.55%--sysvec_apic_timer_interrupt
               |                                __sysvec_apic_timer_interrupt
               |                                |          
               |                                 --1.54%--hrtimer_interrupt
               |                                           __hrtimer_run_queues
               |                                           tick_nohz_handler
               |                                           update_process_times
               |                                           |          
               |                                            --1.52%--sched_tick
               |                                                      perf_event_task_tick
               |                                                      perf_adjust_freq_unthr_context
               |                                                      |          
               |                                                       --1.47%--amd_pmu_check_overflow
               |                                                                 |          
               |                                                                  --1.36%--amd_pmu_test_overflow_topbit
               |                                                                            |          
               |                                                                             --1.35%--native_read_msr
               |          
               |--4.47%--__muldc3
               |          
                --2.58%--__cabs

    47.12%    44.58%  mandel   mandel                [.] main
            |          
            |--44.58%--__libc_start_call_main
            |          main
            |          
             --2.54%--main
                       |          
                       |--1.79%--asm_sysvec_apic_timer_interrupt
                       |          |          
                       |           --1.59%--sysvec_apic_timer_interrupt
                       |                     __sysvec_apic_timer_interrupt
                       |                     hrtimer_interrupt
                       |                     __hrtimer_run_queues
                       |                     tick_nohz_handler
                       |                     update_process_times
                       |                     sched_tick
                       |                     perf_event_task_tick
                       |                     perf_adjust_freq_unthr_context
                       |                     |          
                       |                      --1.54%--amd_pmu_check_overflow
                       |                                |          
                       |                                 --1.37%--amd_pmu_test_overflow_topbit
                       |                                           native_read_msr
                       |          
                        --0.64%--getcol

    45.39%    43.74%  mandel   libm.so.6             [.] hypot@@GLIBC_2.35
            |          
            |--43.74%--__libc_start_call_main
            |          hypot@@GLIBC_2.35
            |          
             --1.65%--hypot@@GLIBC_2.35
                       asm_sysvec_apic_timer_interrupt
                       |          
                        --1.55%--sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  |          
                                   --1.54%--hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             update_process_times
                                             |          
                                              --1.52%--sched_tick
                                                        perf_event_task_tick
                                                        perf_adjust_freq_unthr_context
                                                        |          
                                                         --1.47%--amd_pmu_check_overflow
                                                                   |          
                                                                    --1.36%--amd_pmu_test_overflow_topbit
                                                                              |          
                                                                               --1.35%--native_read_msr

     4.47%     4.30%  mandel   mandel                [.] __muldc3
            |          
             --4.30%--__libc_start_call_main
                       __muldc3

     3.74%     0.16%  mandel   [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |          
             --3.58%--asm_sysvec_apic_timer_interrupt
                       |          
                        --3.41%--sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  |          
                                   --3.40%--hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             update_process_times
                                             |          
                                              --3.38%--sched_tick
                                                        perf_event_task_tick
                                                        perf_adjust_freq_unthr_context
                                                        |          
                                                         --3.28%--amd_pmu_check_overflow
                                                                   |          
                                                                    --2.97%--amd_pmu_test_overflow_topbit
                                                                              |          
                                                                               --2.95%--native_read_msr

     3.44%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_check_overflow
            |
            ---amd_pmu_check_overflow
               |          
                --3.13%--amd_pmu_test_overflow_topbit
                          |          
                           --3.11%--native_read_msr

     3.41%     0.00%  mandel   [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               |          
                --3.40%--hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          |          
                           --3.38%--sched_tick
                                     perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --3.28%--amd_pmu_check_overflow
                                                |          
                                                 --2.97%--amd_pmu_test_overflow_topbit
                                                           |          
                                                            --2.95%--native_read_msr

     3.41%     0.00%  mandel   [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               |          
                --3.40%--hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          |          
                           --3.38%--sched_tick
                                     perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --3.28%--amd_pmu_check_overflow
                                                |          
                                                 --2.97%--amd_pmu_test_overflow_topbit
                                                           |          
                                                            --2.95%--native_read_msr

     3.40%     0.00%  mandel   [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --3.38%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --3.28%--amd_pmu_check_overflow
                                     |          
                                      --2.97%--amd_pmu_test_overflow_topbit
                                                |          
                                                 --2.95%--native_read_msr

     3.40%     0.00%  mandel   [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --3.38%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --3.28%--amd_pmu_check_overflow
                                     |          
                                      --2.97%--amd_pmu_test_overflow_topbit
                                                |          
                                                 --2.95%--native_read_msr

     3.40%     0.00%  mandel   [kernel.kallsyms]     [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               |          
                --3.38%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --3.28%--amd_pmu_check_overflow
                                     |          
                                      --2.97%--amd_pmu_test_overflow_topbit
                                                |          
                                                 --2.95%--native_read_msr

     3.40%     0.00%  mandel   [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               |          
                --3.38%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --3.28%--amd_pmu_check_overflow
                                     |          
                                      --2.97%--amd_pmu_test_overflow_topbit
                                                |          
                                                 --2.95%--native_read_msr

     3.38%     0.00%  mandel   [kernel.kallsyms]     [k] sched_tick
            |
            ---sched_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --3.28%--amd_pmu_check_overflow
                          |          
                           --2.97%--amd_pmu_test_overflow_topbit
                                     |          
                                      --2.95%--native_read_msr

     3.38%     0.00%  mandel   [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --3.28%--amd_pmu_check_overflow
                          |          
                           --2.97%--amd_pmu_test_overflow_topbit
                                     |          
                                      --2.95%--native_read_msr

     3.38%     0.00%  mandel   [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---perf_adjust_freq_unthr_context
               |          
                --3.28%--amd_pmu_check_overflow
                          |          
                           --2.97%--amd_pmu_test_overflow_topbit
                                     |          
                                      --2.95%--native_read_msr

     3.22%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_test_overflow_topbit
            |
            ---amd_pmu_test_overflow_topbit
               |          
                --3.20%--native_read_msr

     3.20%     3.20%  mandel   [kernel.kallsyms]     [k] native_read_msr
            |          
             --3.19%--__libc_start_call_main
                       |          
                       |--1.55%--main
                       |          |          
                       |           --1.50%--asm_sysvec_apic_timer_interrupt
                       |                     |          
                       |                      --1.41%--sysvec_apic_timer_interrupt
                       |                                __sysvec_apic_timer_interrupt
                       |                                hrtimer_interrupt
                       |                                __hrtimer_run_queues
                       |                                tick_nohz_handler
                       |                                update_process_times
                       |                                sched_tick
                       |                                perf_event_task_tick
                       |                                perf_adjust_freq_unthr_context
                       |                                |          
                       |                                 --1.37%--amd_pmu_check_overflow
                       |                                           amd_pmu_test_overflow_topbit
                       |                                           native_read_msr
                       |          
                        --1.45%--hypot@@GLIBC_2.35
                                  asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.40%--sysvec_apic_timer_interrupt
                                             __sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             update_process_times
                                             sched_tick
                                             perf_event_task_tick
                                             perf_adjust_freq_unthr_context
                                             |          
                                              --1.35%--amd_pmu_check_overflow
                                                        amd_pmu_test_overflow_topbit
                                                        native_read_msr

     2.58%     2.50%  mandel   libm.so.6             [.] __cabs
            |          
             --2.50%--__libc_start_call_main
                       __cabs

     0.64%     0.61%  mandel   mandel                [.] getcol
            |          
             --0.61%--__libc_start_call_main
                       main
                       getcol

     0.30%     0.29%  mandel   [kernel.kallsyms]     [k] delay_tsc
     0.28%     0.00%  mandel   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.28%     0.00%  mandel   [kernel.kallsyms]     [k] do_syscall_64
     0.16%     0.00%  mandel   [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.15%     0.15%  mandel   libm.so.6             [.] __ieee754_log_fma
     0.15%     0.00%  mandel   [kernel.kallsyms]     [k] schedule
     0.15%     0.00%  mandel   [kernel.kallsyms]     [k] __schedule
     0.15%     0.00%  mandel   [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.15%     0.00%  mandel   [kernel.kallsyms]     [k] perf_ctx_disable
     0.12%     0.00%  mandel   [unknown]             [k] 0000000000000000
     0.12%     0.00%  mandel   libc.so.6             [.] __close_nocancel
     0.12%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_close
     0.12%     0.00%  mandel   [kernel.kallsyms]     [k] __fput
     0.12%     0.00%  mandel   [ext4]                [k] ext4_release_file
     0.12%     0.00%  mandel   [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.12%     0.00%  mandel   [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.12%     0.00%  mandel   [kernel.kallsyms]     [k] do_writepages
     0.12%     0.00%  mandel   [ext4]                [k] ext4_writepages
     0.12%     0.00%  mandel   [ext4]                [k] ext4_do_writepages
     0.11%     0.00%  mandel   [unknown]             [k] 0xff0013ff0013ff00
     0.11%     0.00%  mandel   libc.so.6             [.] __GI___libc_write
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] ksys_write
     0.11%     0.01%  mandel   [kernel.kallsyms]     [k] generic_perform_write
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] vfs_write
     0.11%     0.00%  mandel   [ext4]                [k] ext4_buffered_write_iter
     0.11%     0.04%  mandel   mandel                [.] ppm_image_setpixel
     0.10%     0.00%  mandel   [kernel.kallsyms]     [k] perf_adjust_freq_unthr_events
     0.10%     0.00%  mandel   [kernel.kallsyms]     [k] x86_pmu_stop
     0.10%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_disable_event
     0.10%     0.01%  mandel   [ext4]                [k] ext4_bio_write_folio
     0.10%     0.00%  mandel   [ext4]                [k] mpage_map_and_submit_buffers
     0.10%     0.00%  mandel   [ext4]                [k] mpage_submit_folio
     0.08%     0.01%  mandel   [kernel.kallsyms]     [k] blk_mq_run_hw_queue
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] submit_bio_noacct_nocheck
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] __submit_bio
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_submit_bio
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] blk_add_rq_to_plug
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_flush_plug_list.part.0
     0.07%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_sched_dispatch_requests
     0.07%     0.00%  mandel   [kernel.kallsyms]     [k] __blk_mq_sched_dispatch_requests
     0.07%     0.05%  mandel   mandel                [.] ppm_setpixel
     0.06%     0.00%  mandel   [ext4]                [k] ext4_da_write_begin
     0.04%     0.04%  mandel   [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.04%     0.00%  mandel   [kernel.kallsyms]     [k] __filemap_get_folio
     0.03%     0.03%  mandel   [kernel.kallsyms]     [k] srso_alias_safe_ret
     0.03%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_dispatch_rq_list
     0.03%     0.00%  mandel   [scsi_mod]            [k] scsi_queue_rq
     0.03%     0.00%  mandel   [mptscsih]            [k] mptscsih_qcmd
     0.03%     0.00%  mandel   [ext4]                [k] ext4_io_submit
     0.03%     0.01%  mandel   [kernel.kallsyms]     [k] filemap_add_folio
     0.03%     0.03%  mandel   [kernel.kallsyms]     [k] dd_has_work
     0.02%     0.02%  mandel   [kernel.kallsyms]     [k] rcu_segcblist_ready_cbs
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] try_to_free_buffers
     0.01%     0.00%  mandel   [unknown]             [k] 0x3f5e573ac901e574
     0.01%     0.00%  mandel   libc.so.6             [.] __GI___libc_open
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_openat
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_sys_openat2
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_filp_open
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] path_openat
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_truncate
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] notify_change
     0.01%     0.00%  mandel   [ext4]                [k] ext4_setattr
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] truncate_pagecache
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] truncate_inode_pages_range
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] __alloc_pages_noprof
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] alloc_pages_mpol_noprof
     0.01%     0.01%  mandel   [ext4]                [k] __es_insert_extent
     0.01%     0.00%  mandel   [ext4]                [k] ext4_block_write_begin
     0.01%     0.00%  mandel   [ext4]                [k] ext4_da_get_block_prep
     0.01%     0.00%  mandel   [ext4]                [k] ext4_es_insert_delayed_extent
     0.01%     0.01%  mandel   [scsi_mod]            [k] scsi_mq_set_rq_budget_token
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __folio_start_writeback
     0.01%     0.01%  mandel   [mptbase]             [k] mpt_put_msg_frame
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] folio_alloc_noprof
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] srso_alias_return_thunk
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] submit_bio_noacct
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] xas_nomem
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __filemap_add_folio
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] native_write_msr
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] downgrade_write
     0.01%     0.00%  mandel   libc.so.6             [.] __munmap
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_munmap
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __vm_munmap
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_vmi_munmap
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] __softirqentry_text_end
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] x64_sys_call
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_group_exit
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_exit
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] perf_event_exit_task
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] ctx_sched_out
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __pmu_ctx_sched_out
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] __const_udelay
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] native_apic_msr_eoi
     0.00%     0.00%  mandel   mandel                [.] cy
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] asm_exc_page_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] exc_page_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] do_user_addr_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] handle_mm_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] __handle_mm_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] clear_page_erms
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] handle_amd
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] do_anonymous_page
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] vma_alloc_folio_noprof
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] folio_alloc_mpol_noprof
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] _dl_start_user
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] do_huge_pmd_anonymous_page
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] folio_zero_user
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] next_uptodate_folio
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] dl_main
     0.00%     0.00%  mandel   libm.so.6             [.] __cosf_ifunc
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] do_fault
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] filemap_map_pages
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_enable_all
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] x86_pmu_enable_event
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] get_common_indices.constprop.0


#
# (Cannot load tips.txt file, please install perf!)
#
