# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 2881952438
#
# Children      Self  Command  Shared Object      Symbol                              
# ........  ........  .......  .................  ....................................
#
    99.05%    95.37%  mandel   mandel             [.] main
            |
            ---main
               |          
                --3.62%--asm_sysvec_apic_timer_interrupt
                          |          
                           --3.01%--sysvec_apic_timer_interrupt
                                     __sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     __hrtimer_run_queues
                                     tick_nohz_handler
                                     update_process_times
                                     |          
                                      --3.00%--sched_tick
                                                perf_event_task_tick
                                                perf_adjust_freq_unthr_context
                                                |          
                                                 --2.92%--amd_pmu_check_overflow
                                                           |          
                                                            --2.71%--amd_pmu_test_overflow_topbit
                                                                      native_read_msr

     3.62%     0.42%  mandel   [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |          
             --3.20%--asm_sysvec_apic_timer_interrupt
                       |          
                        --3.01%--sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  __hrtimer_run_queues
                                  tick_nohz_handler
                                  update_process_times
                                  |          
                                   --3.00%--sched_tick
                                             perf_event_task_tick
                                             perf_adjust_freq_unthr_context
                                             |          
                                              --2.92%--amd_pmu_check_overflow
                                                        |          
                                                         --2.71%--amd_pmu_test_overflow_topbit
                                                                   native_read_msr

     3.15%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_check_overflow
            |
            ---amd_pmu_check_overflow
               |          
                --2.94%--amd_pmu_test_overflow_topbit
                          native_read_msr

     3.02%     3.02%  mandel   [kernel.kallsyms]  [k] native_read_msr
            |          
             --2.99%--main
                       asm_sysvec_apic_timer_interrupt
                       |          
                        --2.79%--sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  __hrtimer_run_queues
                                  tick_nohz_handler
                                  update_process_times
                                  sched_tick
                                  perf_event_task_tick
                                  perf_adjust_freq_unthr_context
                                  |          
                                   --2.71%--amd_pmu_check_overflow
                                             amd_pmu_test_overflow_topbit
                                             native_read_msr

     3.02%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_test_overflow_topbit
            |
            ---amd_pmu_test_overflow_topbit
               native_read_msr

     3.01%     0.00%  mandel   [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --3.00%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.92%--amd_pmu_check_overflow
                                     |          
                                      --2.71%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     3.01%     0.00%  mandel   [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --3.00%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.92%--amd_pmu_check_overflow
                                     |          
                                      --2.71%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     3.01%     0.00%  mandel   [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --3.00%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.92%--amd_pmu_check_overflow
                                     |          
                                      --2.71%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     3.01%     0.00%  mandel   [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               |          
                --3.00%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.92%--amd_pmu_check_overflow
                                     |          
                                      --2.71%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     3.01%     0.00%  mandel   [kernel.kallsyms]  [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               |          
                --3.00%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.92%--amd_pmu_check_overflow
                                     |          
                                      --2.71%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     3.01%     0.00%  mandel   [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               |          
                --3.00%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.92%--amd_pmu_check_overflow
                                     |          
                                      --2.71%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     3.00%     0.00%  mandel   [kernel.kallsyms]  [k] sched_tick
            |
            ---sched_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --2.92%--amd_pmu_check_overflow
                          |          
                           --2.71%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     3.00%     0.00%  mandel   [kernel.kallsyms]  [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --2.92%--amd_pmu_check_overflow
                          |          
                           --2.71%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     3.00%     0.00%  mandel   [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
            |
            ---perf_adjust_freq_unthr_context
               |          
                --2.92%--amd_pmu_check_overflow
                          |          
                           --2.71%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     0.81%     0.00%  mandel   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.81%     0.00%  mandel   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64

     0.36%     0.00%  mandel   [unknown]          [k] 0000000000000000
     0.36%     0.00%  mandel   libc.so.6          [.] __close_nocancel
     0.36%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_close
     0.36%     0.00%  mandel   [kernel.kallsyms]  [k] __fput
     0.36%     0.00%  mandel   [ext4]             [k] ext4_release_file
     0.36%     0.00%  mandel   [kernel.kallsyms]  [k] __filemap_fdatawrite_range
     0.36%     0.00%  mandel   [kernel.kallsyms]  [k] filemap_fdatawrite_wbc
     0.36%     0.00%  mandel   [kernel.kallsyms]  [k] do_writepages
     0.36%     0.00%  mandel   [ext4]             [k] ext4_writepages
     0.36%     0.00%  mandel   [ext4]             [k] ext4_do_writepages
     0.36%     0.00%  mandel   [unknown]          [k] 0xff0013ff0013ff00
     0.36%     0.00%  mandel   libc.so.6          [.] __GI___libc_write
     0.36%     0.00%  mandel   [kernel.kallsyms]  [k] ksys_write
     0.36%     0.00%  mandel   [kernel.kallsyms]  [k] vfs_write
     0.36%     0.00%  mandel   [ext4]             [k] ext4_buffered_write_iter
     0.36%     0.00%  mandel   [kernel.kallsyms]  [k] generic_perform_write
     0.27%     0.00%  mandel   [ext4]             [k] ext4_da_write_begin
     0.27%     0.00%  mandel   [kernel.kallsyms]  [k] __filemap_get_folio
     0.25%     0.04%  mandel   [ext4]             [k] mpage_map_and_submit_buffers
     0.21%     0.21%  mandel   [kernel.kallsyms]  [k] delay_tsc
     0.19%     0.00%  mandel   [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.19%     0.00%  mandel   [kernel.kallsyms]  [k] schedule
     0.19%     0.00%  mandel   [kernel.kallsyms]  [k] __schedule
     0.19%     0.00%  mandel   [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.19%     0.00%  mandel   [kernel.kallsyms]  [k] perf_ctx_disable
     0.18%     0.00%  mandel   [kernel.kallsyms]  [k] folio_alloc_noprof
     0.18%     0.00%  mandel   [kernel.kallsyms]  [k] alloc_pages_mpol_noprof
     0.17%     0.00%  mandel   [ext4]             [k] mpage_submit_folio
     0.17%     0.00%  mandel   [ext4]             [k] ext4_bio_write_folio
     0.14%     0.14%  mandel   libm.so.6          [.] __ieee754_log_fma
     0.12%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_flush_plug_list.part.0
     0.12%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_run_hw_queue
     0.09%     0.00%  mandel   [kernel.kallsyms]  [k] __alloc_pages_noprof
     0.09%     0.04%  mandel   [kernel.kallsyms]  [k] xas_load
     0.08%     0.08%  mandel   [kernel.kallsyms]  [k] policy_nodemask
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] perf_adjust_freq_unthr_events
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] x86_pmu_stop
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_disable_event
     0.08%     0.04%  mandel   [kernel.kallsyms]  [k] __folio_start_writeback
     0.08%     0.04%  mandel   [scsi_mod]         [k] scsi_queue_rq
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] submit_bio_noacct_nocheck
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] __submit_bio
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_submit_bio
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] blk_add_rq_to_plug
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_sched_dispatch_requests
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] __blk_mq_sched_dispatch_requests
     0.08%     0.00%  mandel   [kernel.kallsyms]  [k] blk_mq_dispatch_rq_list
     0.06%     0.06%  mandel   [kernel.kallsyms]  [k] do_anonymous_page
     0.06%     0.00%  mandel   [kernel.kallsyms]  [k] asm_exc_page_fault
     0.06%     0.00%  mandel   [kernel.kallsyms]  [k] exc_page_fault
     0.06%     0.00%  mandel   [kernel.kallsyms]  [k] do_user_addr_fault
     0.06%     0.00%  mandel   [kernel.kallsyms]  [k] handle_mm_fault
     0.06%     0.00%  mandel   [kernel.kallsyms]  [k] __handle_mm_fault
     0.05%     0.05%  mandel   [kernel.kallsyms]  [k] find_lock_entries
     0.05%     0.00%  mandel   [unknown]          [k] 0x3fd0000000000000
     0.05%     0.00%  mandel   libc.so.6          [.] __GI___libc_open
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_openat
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] do_sys_openat2
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] do_filp_open
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] path_openat
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] do_truncate
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] notify_change
     0.05%     0.00%  mandel   [ext4]             [k] ext4_setattr
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] truncate_pagecache
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] truncate_inode_pages_range
     0.05%     0.05%  mandel   [kernel.kallsyms]  [k] clear_page_erms
     0.05%     0.00%  mandel   [kernel.kallsyms]  [k] get_page_from_freelist
     0.05%     0.05%  mandel   [kernel.kallsyms]  [k] inode_to_bdi
     0.05%     0.05%  mandel   [kernel.kallsyms]  [k] copy_page_from_iter_atomic
     0.05%     0.05%  mandel   [kernel.kallsyms]  [k] __next_zones_zonelist
     0.04%     0.00%  mandel   [ext4]             [k] ext4_da_write_end
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] block_write_end
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] __block_commit_write
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] mark_buffer_dirty
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] __folio_mark_dirty
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] __xa_set_mark
     0.04%     0.04%  mandel   [kernel.kallsyms]  [k] kmem_cache_alloc_noprof
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] bio_alloc_bioset
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] mempool_alloc_noprof
     0.04%     0.04%  mandel   [kernel.kallsyms]  [k] xas_start
     0.04%     0.04%  mandel   [kernel.kallsyms]  [k] xas_find_conflict
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] filemap_add_folio
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] __filemap_add_folio
     0.04%     0.04%  mandel   [kernel.kallsyms]  [k] filemap_get_folios_tag
     0.04%     0.04%  mandel   [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.04%     0.00%  mandel   [ext4]             [k] __ext4_mark_inode_dirty
     0.04%     0.00%  mandel   [ext4]             [k] ext4_mark_iloc_dirty
     0.04%     0.04%  mandel   [kernel.kallsyms]  [k] __rcu_read_unlock
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] blk_finish_plug
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] __blk_flush_plug
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] x64_sys_call
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] __x64_sys_exit_group
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] do_group_exit
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] do_exit
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] perf_event_exit_task
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] ctx_sched_out
     0.04%     0.00%  mandel   [kernel.kallsyms]  [k] __pmu_ctx_sched_out
     0.04%     0.04%  mandel   [mptbase]          [k] mpt_put_msg_frame
     0.04%     0.00%  mandel   [ext4]             [k] ext4_io_submit
     0.04%     0.00%  mandel   [mptscsih]         [k] mptscsih_qcmd
     0.01%     0.01%  mandel   [kernel.kallsyms]  [k] native_write_msr
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] smp_call_function_single_async
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] generic_exec_single
     0.01%     0.00%  mandel   [kernel.kallsyms]  [k] x2apic_send_IPI
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] amd_pmu_enable_all
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] x86_pmu_enable_event
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  perf-ex  [unknown]          [k] 0x00007fca566ea817
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] amd_pmu_enable_all
     0.00%     0.00%  perf-ex  [kernel.kallsyms]  [k] x86_pmu_enable_event
     0.00%     0.00%  mandel   [kernel.kallsyms]  [k] asm_sysvec_call_function_single


#
# (Cannot load tips.txt file, please install perf!)
#
