# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'cycles:P'
# Event count (approx.): 19992746011
#
# Children      Self  Command  Shared Object         Symbol                              
# ........  ........  .......  ....................  ....................................
#
    59.49%    57.56%  mandel   libm.so.6             [.] hypotf@@GLIBC_2.35
            |
            ---hypotf@@GLIBC_2.35
               |          
                --1.91%--asm_sysvec_apic_timer_interrupt
                          |          
                           --1.74%--sysvec_apic_timer_interrupt
                                     __sysvec_apic_timer_interrupt
                                     |          
                                      --1.70%--hrtimer_interrupt
                                                __hrtimer_run_queues
                                                tick_nohz_handler
                                                |          
                                                 --1.69%--update_process_times
                                                           |          
                                                            --1.68%--sched_tick
                                                                      perf_event_task_tick
                                                                      perf_adjust_freq_unthr_context
                                                                      |          
                                                                       --1.63%--amd_pmu_check_overflow
                                                                                 |          
                                                                                  --1.51%--amd_pmu_test_overflow_topbit
                                                                                            native_read_msr

    30.09%    29.12%  mandel   mandel                [.] main
            |
            ---main
               |          
                --0.94%--asm_sysvec_apic_timer_interrupt
                          |          
                           --0.83%--sysvec_apic_timer_interrupt
                                     |          
                                      --0.83%--__sysvec_apic_timer_interrupt
                                                hrtimer_interrupt
                                                |          
                                                 --0.83%--__hrtimer_run_queues
                                                           tick_nohz_handler
                                                           update_process_times
                                                           sched_tick
                                                           perf_event_task_tick
                                                           perf_adjust_freq_unthr_context
                                                           |          
                                                            --0.78%--amd_pmu_check_overflow
                                                                      |          
                                                                       --0.69%--amd_pmu_test_overflow_topbit
                                                                                 native_read_msr

    10.20%     9.81%  mandel   libm.so.6             [.] __cabsf
            |
            ---__cabsf

     3.26%     0.16%  mandel   [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |          
             --3.11%--asm_sysvec_apic_timer_interrupt
                       |          
                        --2.94%--sysvec_apic_timer_interrupt
                                  |          
                                   --2.94%--__sysvec_apic_timer_interrupt
                                             |          
                                              --2.89%--hrtimer_interrupt
                                                        |          
                                                         --2.88%--__hrtimer_run_queues
                                                                   |          
                                                                    --2.88%--tick_nohz_handler
                                                                              |          
                                                                               --2.87%--update_process_times
                                                                                         |          
                                                                                          --2.85%--sched_tick
                                                                                                    perf_event_task_tick
                                                                                                    perf_adjust_freq_unthr_context
                                                                                                    |          
                                                                                                     --2.74%--amd_pmu_check_overflow
                                                                                                               |          
                                                                                                                --2.52%--amd_pmu_test_overflow_topbit
                                                                                                                          native_read_msr

     2.94%     0.00%  mandel   [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --2.94%--__sysvec_apic_timer_interrupt
                          |          
                           --2.89%--hrtimer_interrupt
                                     |          
                                      --2.88%--__hrtimer_run_queues
                                                |          
                                                 --2.88%--tick_nohz_handler
                                                           |          
                                                            --2.87%--update_process_times
                                                                      |          
                                                                       --2.85%--sched_tick
                                                                                 perf_event_task_tick
                                                                                 perf_adjust_freq_unthr_context
                                                                                 |          
                                                                                  --2.74%--amd_pmu_check_overflow
                                                                                            |          
                                                                                             --2.52%--amd_pmu_test_overflow_topbit
                                                                                                       native_read_msr

     2.94%     0.00%  mandel   [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               |          
                --2.89%--hrtimer_interrupt
                          |          
                           --2.88%--__hrtimer_run_queues
                                     |          
                                      --2.88%--tick_nohz_handler
                                                |          
                                                 --2.87%--update_process_times
                                                           |          
                                                            --2.85%--sched_tick
                                                                      perf_event_task_tick
                                                                      perf_adjust_freq_unthr_context
                                                                      |          
                                                                       --2.74%--amd_pmu_check_overflow
                                                                                 |          
                                                                                  --2.52%--amd_pmu_test_overflow_topbit
                                                                                            native_read_msr

     2.91%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_check_overflow
            |
            ---amd_pmu_check_overflow
               |          
                --2.68%--amd_pmu_test_overflow_topbit
                          native_read_msr

     2.89%     0.00%  mandel   [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               |          
                --2.88%--__hrtimer_run_queues
                          |          
                           --2.88%--tick_nohz_handler
                                     |          
                                      --2.87%--update_process_times
                                                |          
                                                 --2.85%--sched_tick
                                                           perf_event_task_tick
                                                           perf_adjust_freq_unthr_context
                                                           |          
                                                            --2.74%--amd_pmu_check_overflow
                                                                      |          
                                                                       --2.52%--amd_pmu_test_overflow_topbit
                                                                                 native_read_msr

     2.88%     0.01%  mandel   [kernel.kallsyms]     [k] __hrtimer_run_queues
            |          
             --2.88%--__hrtimer_run_queues
                       |          
                        --2.88%--tick_nohz_handler
                                  |          
                                   --2.87%--update_process_times
                                             |          
                                              --2.85%--sched_tick
                                                        perf_event_task_tick
                                                        perf_adjust_freq_unthr_context
                                                        |          
                                                         --2.74%--amd_pmu_check_overflow
                                                                   |          
                                                                    --2.52%--amd_pmu_test_overflow_topbit
                                                                              native_read_msr

     2.88%     0.00%  mandel   [kernel.kallsyms]     [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
                --2.87%--update_process_times
                          |          
                           --2.85%--sched_tick
                                     perf_event_task_tick
                                     perf_adjust_freq_unthr_context
                                     |          
                                      --2.74%--amd_pmu_check_overflow
                                                |          
                                                 --2.52%--amd_pmu_test_overflow_topbit
                                                           native_read_msr

     2.87%     0.00%  mandel   [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               |          
                --2.85%--sched_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          |          
                           --2.74%--amd_pmu_check_overflow
                                     |          
                                      --2.52%--amd_pmu_test_overflow_topbit
                                                native_read_msr

     2.85%     0.00%  mandel   [kernel.kallsyms]     [k] sched_tick
            |
            ---sched_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --2.74%--amd_pmu_check_overflow
                          |          
                           --2.52%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     2.85%     0.00%  mandel   [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context
               |          
                --2.74%--amd_pmu_check_overflow
                          |          
                           --2.52%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     2.85%     0.00%  mandel   [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---perf_adjust_freq_unthr_context
               |          
                --2.74%--amd_pmu_check_overflow
                          |          
                           --2.52%--amd_pmu_test_overflow_topbit
                                     native_read_msr

     2.77%     2.77%  mandel   [kernel.kallsyms]     [k] native_read_msr
            |          
            |--1.67%--hypotf@@GLIBC_2.35
            |          |          
            |           --1.66%--asm_sysvec_apic_timer_interrupt
            |                     |          
            |                      --1.56%--sysvec_apic_timer_interrupt
            |                                __sysvec_apic_timer_interrupt
            |                                hrtimer_interrupt
            |                                __hrtimer_run_queues
            |                                tick_nohz_handler
            |                                update_process_times
            |                                sched_tick
            |                                perf_event_task_tick
            |                                perf_adjust_freq_unthr_context
            |                                |          
            |                                 --1.51%--amd_pmu_check_overflow
            |                                           amd_pmu_test_overflow_topbit
            |                                           native_read_msr
            |          
             --0.76%--main
                       |          
                        --0.76%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --0.73%--sysvec_apic_timer_interrupt
                                             __sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             update_process_times
                                             sched_tick
                                             perf_event_task_tick
                                             perf_adjust_freq_unthr_context
                                             |          
                                              --0.69%--amd_pmu_check_overflow
                                                        amd_pmu_test_overflow_topbit
                                                        native_read_msr

     2.77%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_test_overflow_topbit
            |
            ---amd_pmu_test_overflow_topbit
               native_read_msr

     0.23%     0.23%  mandel   [kernel.kallsyms]     [k] delay_tsc
     0.19%     0.00%  mandel   [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.19%     0.00%  mandel   [kernel.kallsyms]     [k] schedule
     0.19%     0.00%  mandel   [kernel.kallsyms]     [k] __schedule
     0.18%     0.00%  mandel   [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.18%     0.00%  mandel   [kernel.kallsyms]     [k] perf_ctx_disable
     0.15%     0.00%  mandel   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.15%     0.00%  mandel   [kernel.kallsyms]     [k] do_syscall_64
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] perf_adjust_freq_unthr_events
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] x86_pmu_stop
     0.11%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_disable_event
     0.08%     0.00%  mandel   [unknown]             [k] 0000000000000000
     0.08%     0.00%  mandel   libc.so.6             [.] __close_nocancel
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_close
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] __fput
     0.08%     0.00%  mandel   [ext4]                [k] ext4_release_file
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] __filemap_fdatawrite_range
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] filemap_fdatawrite_wbc
     0.08%     0.00%  mandel   [kernel.kallsyms]     [k] do_writepages
     0.08%     0.00%  mandel   [ext4]                [k] ext4_writepages
     0.08%     0.00%  mandel   [ext4]                [k] ext4_do_writepages
     0.06%     0.00%  mandel   libc.so.6             [.] __GI___libc_write
     0.06%     0.00%  mandel   [kernel.kallsyms]     [k] ksys_write
     0.06%     0.00%  mandel   [kernel.kallsyms]     [k] vfs_write
     0.06%     0.00%  mandel   [ext4]                [k] ext4_buffered_write_iter
     0.05%     0.00%  mandel   [unknown]             [k] 0xff0013ff0013ff00
     0.05%     0.00%  mandel   [kernel.kallsyms]     [k] generic_perform_write
     0.05%     0.05%  mandel   libm.so.6             [.] __ieee754_log_fma
     0.05%     0.05%  mandel   [kernel.kallsyms]     [k] native_apic_msr_eoi
     0.04%     0.01%  mandel   [ext4]                [k] mpage_map_and_submit_buffers
     0.03%     0.00%  mandel   [ext4]                [k] mpage_submit_folio
     0.03%     0.00%  mandel   [ext4]                [k] ext4_da_write_begin
     0.03%     0.01%  mandel   [kernel.kallsyms]     [k] asm_sysvec_call_function_single
     0.02%     0.01%  mandel   [kernel.kallsyms]     [k] blk_mq_flush_plug_list.part.0
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] asm_exc_page_fault
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] exc_page_fault
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] do_user_addr_fault
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] handle_mm_fault
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __handle_mm_fault
     0.02%     0.00%  mandel   [ext4]                [k] ext4_bio_write_folio
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __filemap_get_folio
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] submit_bio_noacct_nocheck
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __submit_bio
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_submit_bio
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] blk_add_rq_to_plug
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] __folio_start_writeback
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] lruvec_stat_mod_folio
     0.02%     0.02%  mandel   [kernel.kallsyms]     [k] native_write_msr
     0.02%     0.02%  mandel   [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
     0.02%     0.02%  mandel   [kernel.kallsyms]     [k] xas_load
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_disable_all
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] x86_pmu_disable_all
     0.02%     0.00%  mandel   [kernel.kallsyms]     [k] do_anonymous_page
     0.02%     0.02%  mandel   [kernel.kallsyms]     [k] __const_udelay
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] kthread_blkcg
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __folio_throttle_swaprate
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] blk_cgroup_congested
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] __alloc_pages_noprof
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] alloc_pages_mpol_noprof
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __irq_exit_rcu
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] handle_softirqs
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] srso_alias_safe_ret
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] srso_alias_return_thunk
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] x64_sys_call
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_group_exit
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_exit
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __mmput
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] exit_mmap
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] tlb_finish_mmu
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __tlb_batch_free_encoded_pages
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] folios_put_refs
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __mem_cgroup_uncharge_folios
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] __rcu_read_unlock
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_run_hw_queue
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_sched_dispatch_requests
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __blk_mq_sched_dispatch_requests
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] account_user_time
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] sysvec_call_function_single
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] filemap_add_folio
     0.01%     0.00%  mandel   [ext4]                [k] ext4_io_submit
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] copy_page_from_iter_atomic
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] folio_alloc_noprof
     0.01%     0.00%  mandel   [ext4]                [k] ext4_da_write_end
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] block_write_end
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __block_commit_write
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] mark_buffer_dirty
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __folio_mark_dirty
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __xa_set_mark
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] clear_page_erms
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] timekeeping_advance
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] update_wall_time
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] get_page_from_freelist
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] amd_pmu_enable_all
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] x86_pmu_enable_event
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] __blk_mq_alloc_driver_tag
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] blk_finish_plug
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __blk_flush_plug
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] filemap_get_folios_tag
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] kmem_cache_alloc_noprof
     0.01%     0.00%  mandel   [ext4]                [k] ext4_block_write_begin
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] create_empty_buffers
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] folio_alloc_buffers
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] alloc_buffer_head
     0.01%     0.01%  mandel   [ext4]                [k] ext4_inode_table
     0.01%     0.00%  mandel   [ext4]                [k] __ext4_mark_inode_dirty
     0.01%     0.00%  mandel   [ext4]                [k] ext4_reserve_inode_write
     0.01%     0.00%  mandel   [ext4]                [k] ext4_get_inode_loc
     0.01%     0.00%  mandel   [ext4]                [k] __ext4_get_inode_loc
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] folio_clear_dirty_for_io
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] blk_mq_dispatch_rq_list
     0.01%     0.00%  mandel   [scsi_mod]            [k] scsi_queue_rq
     0.01%     0.00%  mandel   [mptscsih]            [k] mptscsih_qcmd
     0.01%     0.00%  mandel   [unknown]             [k] 0x00007f626aa00010
     0.01%     0.00%  mandel   libc.so.6             [.] fopen@@GLIBC_2.2.5
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_fault
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] filemap_map_pages
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] next_uptodate_folio
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] xas_find
     0.01%     0.01%  mandel   [jbd2]                [k] do_get_write_access
     0.01%     0.00%  mandel   [ext4]                [k] ext4_map_blocks
     0.01%     0.00%  mandel   [ext4]                [k] ext4_ext_map_blocks
     0.01%     0.00%  mandel   [ext4]                [k] ext4_mb_new_blocks
     0.01%     0.00%  mandel   [ext4]                [k] ext4_mb_mark_diskspace_used
     0.01%     0.00%  mandel   [ext4]                [k] ext4_mb_mark_context
     0.01%     0.00%  mandel   [ext4]                [k] __ext4_journal_get_write_access
     0.01%     0.00%  mandel   [jbd2]                [k] jbd2_journal_get_write_access
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] __count_memcg_events
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __filemap_add_folio
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] inode_sub_bytes
     0.01%     0.00%  mandel   [unknown]             [k] 0x3fd0000000000000
     0.01%     0.00%  mandel   libc.so.6             [.] __GI___libc_open
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __x64_sys_openat
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_sys_openat2
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_filp_open
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] path_openat
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] do_truncate
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] notify_change
     0.01%     0.00%  mandel   [ext4]                [k] ext4_setattr
     0.01%     0.00%  mandel   [ext4]                [k] ext4_truncate
     0.01%     0.00%  mandel   [ext4]                [k] ext4_ext_truncate
     0.01%     0.00%  mandel   [ext4]                [k] ext4_ext_remove_space
     0.01%     0.00%  mandel   [ext4]                [k] ext4_free_blocks
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] __dquot_free_space
     0.01%     0.01%  mandel   [kernel.kallsyms]     [k] generic_write_check_limits
     0.01%     0.00%  mandel   [unknown]             [k] 0x3535320a30383031
     0.01%     0.00%  mandel   [ext4]                [k] ext4_generic_write_checks
     0.01%     0.00%  mandel   [kernel.kallsyms]     [k] generic_write_checks
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] x2apic_send_IPI
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] vma_alloc_folio_noprof
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] folio_alloc_mpol_noprof
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] smp_call_function_single_async
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] generic_exec_single
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] _dl_start_user
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] clockevents_program_event
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] lapic_next_event
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] native_apic_msr_write
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] get_common_indices.constprop.0
     0.00%     0.00%  mandel   libc.so.6             [.] sysmalloc_mmap.isra.0
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] do_huge_pmd_anonymous_page
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] folio_zero_user
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] timerqueue_add
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] rcu_core
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] swake_up_one
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] try_to_wake_up
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] ttwu_queue_wakelist
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] dl_main
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.00%     0.00%  mandel   [kernel.kallsyms]     [k] do_wp_page
     0.00%     0.00%  mandel   ld-linux-x86-64.so.2  [.] handle_amd


#
# (Cannot load tips.txt file, please install perf!)
#
